{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookStoreDB;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "samarth123456789123456789",
    "Issuer": "https://localhost:44389" ///
  }
}
